\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acl_natbib}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kirchenbauer2023watermark,aaronson2023reform,kuditipudi2023robust,liu2024adaptive}
\citation{gu2023learnability,xu2024learningwatermarkllmgeneratedtext,elhassan2025can}
\citation{christ2024provably}
\citation{block2025gaussmark}
\citation{kirchenbauer2023watermark}
\citation{liu2024adaptive}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN@col{2}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\@LN{82}{0}
\@LN{83}{0}
\citation{kirchenbauer2023watermark}
\citation{aaronson2023reform}
\citation{kuditipudi2023robust}
\citation{gu2023learnability}
\citation{xu2024learningwatermarkllmgeneratedtext}
\citation{elhassan2025can}
\citation{christ2024provably}
\@LN@col{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background_related}{{2}{2}{Background and Related Work}{section.2}{}}
\@LN{118}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Watermarking in Language Models}{2}{subsection.2.1}\protected@file@percent }
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN@col{2}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open-Source Model Challenges}{2}{subsection.2.2}\protected@file@percent }
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tuning-based methods}{2}{subsubsection.2.2.1}\protected@file@percent }
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\citation{block2025gaussmark}
\citation{gloaguen2025towards}
\citation{ajith-etal-2024-downstream}
\@LN@col{1}
\@LN{180}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Edit-based methods}{3}{subsubsection.2.2.2}\protected@file@percent }
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@writefile{toc}{\contentsline {paragraph}{Durability to Model Modifications.}{3}{section*.1}\protected@file@percent }
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@writefile{toc}{\contentsline {paragraph}{Impact on downstream performance.}{3}{section*.2}\protected@file@percent }
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN@col{2}
\@LN{229}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{3}{subsection.3.1}\protected@file@percent }
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Watermarking via Unembedding Perturbation}{3}{subsection.3.2}\protected@file@percent }
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\@LN{267}{2}
\@LN{268}{2}
\@LN{269}{2}
\@LN{270}{2}
\@LN{271}{2}
\@LN{272}{2}
\citation{kirchenbauer2023watermark}
\@LN@col{1}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Green List Biasing}{4}{subsubsection.3.2.1}\protected@file@percent }
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN@col{2}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gaussian Random Projection}{4}{subsubsection.3.2.2}\protected@file@percent }
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
\@LN{355}{3}
\@LN{356}{3}
\@LN{357}{3}
\@LN{358}{3}
\bibdata{custom}
\bibcite{aaronson2023reform}{{1}{2023}{{Aaronson}}{{}}}
\bibcite{ajith-etal-2024-downstream}{{2}{2024}{{Ajith et~al.}}{{Ajith, Singh, and Pruthi}}}
\bibcite{block2025gaussmark}{{3}{2025}{{Block et~al.}}{{Block, Sekhari, and Rakhlin}}}
\bibcite{christ2024provably}{{4}{2024}{{Christ et~al.}}{{Christ, Gunn, Malkin, and Raykova}}}
\bibcite{elhassan2025can}{{5}{2025}{{Elhassan et~al.}}{{Elhassan, Ajroldi, Orvieto, and Geiping}}}
\bibcite{gloaguen2025towards}{{6}{2025}{{Gloaguen et~al.}}{{Gloaguen, Jovanović, Staab, and Vechev}}}
\bibcite{gu2023learnability}{{7}{2023}{{Gu et~al.}}{{Gu, Li, Liang, and Hashimoto}}}
\bibcite{kirchenbauer2023watermark}{{8}{2023}{{Kirchenbauer et~al.}}{{Kirchenbauer, Geiping, Wen, Katz, Miers, and Goldstein}}}
\bibcite{kuditipudi2023robust}{{9}{2023}{{Kuditipudi et~al.}}{{Kuditipudi, Thickstun, Hashimoto, and Liang}}}
\bibcite{liu2024adaptive}{{10}{2024}{{Liu and Bu}}{{}}}
\bibcite{xu2024learningwatermarkllmgeneratedtext}{{11}{2024}{{Xu et~al.}}{{Xu, Yao, and Liu}}}
\@LN@col{1}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection via Likelihood Ratio Test}{5}{subsection.3.3}\protected@file@percent }
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\newlabel{eq:llr}{{7}{5}{Detection via Likelihood Ratio Test}{equation.3.7}{}}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN@col{2}
\@LN{389}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments and Results}{section.4}{}}
\@LN{390}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness against Paraphrasing}{5}{section.5}\protected@file@percent }
\newlabel{sec:paraphasing}{{5}{5}{Robustness against Paraphrasing}{section.5}{}}
\@LN{391}{4}
\@LN{392}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Durability of Watermarking to Fine-tuning}{5}{section.6}\protected@file@percent }
\newlabel{sec:finetuning}{{6}{5}{Durability of Watermarking to Fine-tuning}{section.6}{}}
\@LN{393}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\@LN{426}{4}
\@LN{427}{4}
\@LN{428}{4}
\@LN{429}{4}
\@LN{430}{4}
\@LN{431}{4}
\@LN{432}{4}
\@LN{433}{4}
\@LN{434}{4}
\@LN{435}{4}
\@LN{436}{4}
\@LN{437}{4}
\@LN{438}{4}
\@LN{439}{4}
\@LN{440}{4}
\@LN@col{1}
\@LN{441}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example Appendix}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{6}{Example Appendix}{appendix.A}{}}
\@LN{442}{5}
\@LN@col{2}
\gdef \@abspage@last{6}
